# PawoonTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robby/pawoontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robby/pawoontest/: Pawoon.kt
app/src/main/java/com/robby/pawoontest/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/robby/pawoontest/data/model/: TodoResponse.kt
app/src/main/java/com/robby/pawoontest/domain/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/robby/pawoontest/domain/model/: TodoModel.kt
app/src/main/java/com/robby/pawoontest/modules/: MainActivity.kt
app/src/main/java/com/robby/pawoontest/modules/home/: HomeFragment.kt
app/src/main/java/com/robby/pawoontest/modules/todo/: TodoContract.kt  TodoFragment.kt  TodoPresenter.kt
app/src/main/java/com/robby/pawoontest/modules/todo/adapter/: TodoAdapter.kt
app/src/main/java/com/robby/pawoontest/network/: Endpoint.kt  HttpClient.kt
app/src/main/java/com/robby/pawoontest/utils/: Helpers.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robby/pawoontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
